<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card Element</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      img {
        max-width: 100%;
      }
      .card {
        width: 320px;
        box-shadow: 1px 1px 4px 1px #888;
        border-radius: 3px;
        background-color: white;
        padding-bottom: 20px;
        overflow: hidden;
      }
      p {
        font-family: sans-serif;
        padding-left: 20px;
        font-weight: bold;
      }
      span {
        margin-left: 20px;
      }
      span p {
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
        font-family: sans-serif;
        color: #888;
        font-family: sans-serif;
        font-weight: bold;
        text-align: right;
        padding-left: 100px;
        font-size: 15px;
      }
      button {
        border: 1px solid;
        padding: 10px;
        color: #888;
        font-family: sans-serif;
        font-weight: bold;
        border-radius: 3px;
        background: none;
        margin-right: -5px;
        border-color: #888;
      }
    </style>
  </head>
  <body>
    <article class="card">
      <img src="https://picsum.photos/320/240" alt="Random Image" />
      <p>
        This is a wider card with supporting text below as a natural lead-in to
        additional content. This content is a little bit longer.
      </p>
      <footer>
        <span>
          <button class="view">View</button>
          <button class="editButton">Edit</button>
          <p>9 mins</p>
        </span>
      </footer>
    </article>
  </body>
</html>
